PORT = 3000
DB_CONNECT = mongodb://localhost:27017/postsDB
TOKEN_SECRET = 350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124caba
TOKEN_EXPIRES = '3h'
REFRESH_TOKEN_EXPIRES = '7d'
GOOGLE_CLIENT_ID=120082169705-99f9502l5poulsg0iqtja7j356nbjena.apps.googleusercontent.com
KEYWORDS_GEMINI_API_KEY = AIzaSyBDSwo2CvBPlzj5xWnFkYa6xYm4KFwr-aI
MARKETING_GEMINI_API_KEY = AIzaSyD39fo_IV0LrpaJFtshnmWjSGPrjQeZhd8
BASE_URL =  'http://localhost:3000'
NODE_ENV = 'dev'
GOOGLE_ADS_CLIENT_ID=120082169705-99f9502l5poulsg0iqtja7j356nbjena.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_DEVELOPER_TOKEN=bhmzv-kiWH7c3I7GBmwHzA
GOOGLE_ADS_REDIRECT_URI=http://localhost:3000/oauth2callback 
GOOGLE_ADD_ACCESS_TOKEN=ya29.a0AW4XtxgtHVbLu9gOONMD5VfBZi3m-2YGdZUxb_DlSg9DZnwSC8jQLG9RYxIBceu93U6QsZWg67TnUOtCQ6QMhh0GspxdmuUIGW-Kr8AIa4aOd7f7kVjnoXwmst9sJhsCQAFdav75c4inifQNNkUm9RacMsvEg6KCUgx1IHNcaCgYKAYYSARQSFQHGX2MiLJd04Vvx465nEaCabZQMwQ0175
GOOGLE_ADS_REFRESH_TOKEN=1//03sgVQQm4phPhCgYIARAAGAMSNwF-L9IrETJGpqqi0N592-7p9CKU70dLnOvFHqmSio46iRIRV-3gGHK6iEKalDVrGOb9afRhW10