PORT = 443
DB_CONNECT = mongodb://smarketing:123123123@127.0.0.1:21771/smarketing
TOKEN_SECRET = 350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124caba
TOKEN_EXPIRES = '3h'
REFRESH_TOKEN_EXPIRES = '7d'
GOOGLE_CLIENT_ID=120082169705-99f9502l5poulsg0iqtja7j356nbjena.apps.googleusercontent.com 

KEYWORDS_GEMINI_API_KEY = AIzaSyDTmNC7DELdP63PnvQkHlAr4ZQFb89xyCg
MARKETING_GEMINI_API_KEY =AIzaSyDl6EgTTfT_OWpMD3oApVpZ6ezlPRijdgM
BASE_URL ='https://smarketing.cs.colman.ac.il/'
NODE_ENV = 'production'
GOOGLE_ADS_CLIENT_ID=120082169705-99f9502l5poulsg0iqtja7j356nbjena.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_DEVELOPER_TOKEN=bhmzv-kiWH7c3I7GBmwHzA
GOOGLE_ADS_ACCESS_TOKEN=ya29.A0AS3H6Nzapxs1rL6quoaiPculTMSo204zwqvHpGdX8jvgQCwpAIZi-rZOCwBnJTqYeCatgGt0EhvxPa5dSevxmAC9m6_UeS8G_IwRfEKY_JXm6mSSHHhkE-brGvnixkhWTSzHC55siAI-FG7MVfcDNMswDDHOk0Z6MR0Ld93eWsRtEwqqFk2JLMRISIIDpOZZpRQHjFUaCgYKAaYSARQSFQHGX2Mic-ovItIE7qiTNxkeDr15OA0206
GOOGLE_ADS_REFRESH_TOKEN=1//03poCYFYuhaKtCgYIARAAGAMSNwF-L9IrzjwuGb4m0y2Ffg_9FKb4mXt1UayFuW3fm3x988VfjFyPy9jifTYExgE_f4gzTyGAYf4
GOOGLE_ADS_REDIRECT_URI=https://smarketing.cs.colman.ac.il/oauth2callback 